<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>  
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/assets/plugins/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/plugins/owl-carousel/assets/owl.theme.default.min.css">
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/responsive.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <section>
        <div id="main_section">
            <div class="section_wrapper">
                <div class="hero_item">
                  <img class="cover_img" src="/assets/img/cams.jpg" alt="">
                  <div class="overlay">
                    <div class="info">
                      <h1>safecam<span class="resize">.ro</span></h1>
                      <h2>Sisteme de supravehgere si securitate pentru spatii comerciale si locuinte</h2>
                    </div>
                    <div class="quarter_circle">
                      <img class="icon" src="/assets/img/icon_cam.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="hero_item">
                  <img class="cover_img" src="/assets/img/pc.jpg" alt="">
                  <div class="overlay">
                    <div class="info">
                      <h1>safepc<span class="resize">.ro</span></h1>
                      <h2>Calculatoare, imprimante, componente si service profesional</h2>
                    </div>
                    <div class="quarter_circle">
                      <img class="icon" src="/assets/img/icon_pc.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="hero_item">
                  <img class="cover_img" src="/assets/img/printing.jpg" alt="">
                  <div class="overlay">
                    <div class="info">
                      <h1>safeprinting<span class="resize">.ro</span></h1>
                      <h2>Cartuse, incarcari, service si inchiriere echipamente</h2>
                    </div>
                    <div class="quarter_circle">
                      <img class="icon" src="/assets/img/icon_print.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="hero_item">
                  <img class="cover_img" src="/assets/img/securitate.jpg" alt="">
                  <div class="overlay">
                    <div class="info">
                      <h1>safesecure<span class="resize">.ro</span></h1>
                      <h2>Evaluare de risc la securitate fizica</h2>
                    </div>
                    <div class="quarter_circle">
                      <img class="icon" src="/assets/img/icon_safe.png" alt="">
                    </div>  
                  </div>
                </div>
                <div class="logo">
                  <img src="/assets/img/simple_logo.png" alt="">
                </div>                                  
              </div>
        </div>

      </section>
      <section>
        <div id="cam" class="section_wrapper odd">
            <div class="hero_item hero_item_half">
              <img class="cover_img" src="/assets/img/cams.jpg" alt="">
              <div class="overlay">
                <div class="info">
                  <a class="visit_btn" href="http://safecam.ro" target="_blank">Vizitează magazinul online SafeCam.ro</a>
                  <p>Vă oferim sisteme de supraveghere cu camere video și soluții complete pentru securitatea spațiului dumneavoastră comercial și al casei dumnevoastră. Vă invităm să vizitați magazinul nostru online sau să ne faceți o vizită la magazinul din Botoșani, Calea Națională nr. 71, pentru a vorbi despre o soluție completă.</p>
                  <img class="icon" src="/assets/img/icon_cam.png" alt="">
                </div>
              </div>
            </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Soluții de supraveghere şi securitate</h1>
              </div>
              <div class="extra_info">
                <p>Lucrăm pentru siguranţa ta, oferim cele mai noi soluţii pentru supraveghere cu camere standard şi camere performante, sisteme detecție incendiu securitate, interfonie, control acces  şi automatizări închidere porţi.</p>
              </div>
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Magazin online si magazin fizic</h1>
              </div>
              <div class="extra_info">
                <p>Oferim o gamă largă de produse în magazinul nostru online şi vă oferim posibilitatea de a le vedea şi testa în magazinul nostru de desfacere.</p>
              </div>              
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Consultanţă de specialitate</h1>
              </div>
              <div class="extra_info">
                <p>Alegerea soluţiei ideale pentru nevoile tale este un proces intens iar noi vom fi acolo pentru a te ajuta cu expertiza noastră la fiecare pas.</p>
              </div>
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Integrare</h1>
              </div>
              <div class="extra_info">
                <p>Ne asigurăm că toate soluţiile pe care le oferim sunt compatibile şi se integrează atât din punct de vedere funcţional dar şi estetic cu spaţiul tău, fie că este vorba despre un spațiu comercial, o clădire civilă sau industrială sau o locuință.</p>
              </div>
            </div>
          </div>                                              
        </div>
        <div id="pc" class="section_wrapper even">
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Unități, monitoare, laptopuri și accesorii noi și refurbished</h1>
              </div>
              <div class="extra_info">
                <p>Fie că ești în căutare de echipamente pentru tine sau pentru afacerea ta, la noi găsești o varietate de echipamente noi sau refurbished.</p>
              </div>
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Service profesional</h1>
              </div>
              <div class="extra_info">
                <p>Cu pasiune pentru ceea ce facem, oferim clienților noștri service calculatoare, laptop-uri, imprimante și te ajutăm să prelungești viața echipamentelor tale.</p>
              </div>              
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Contracte de service pentru societăți comerciale</h1>
              </div>
              <div class="extra_info">
                <p>Oferim abonamente de service pentru societăți, 100% deductibile, iar tu te poți concentra pe afacerea ta.</p>
              </div>
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Integrare</h1>
              </div>
              <div class="extra_info">
                <p>Ne asigurăm că toate soluţiile pe care le oferim sunt compatibile şi se integrează atât din punct de vedere funcţional dar şi estetic.</p>
              </div>
            </div>
          </div> 
          <div class="hero_item hero_item_half">
              <img class="cover_img" src="/assets/img/pc.jpg" alt="">
              <div class="overlay">
                <div class="info">
                  <a class="visit_btn" href="http://safepc.ro" target="_blank">Vizitează magazinul online SafePC.ro</a>
                  <p>Din dorinţa de a susţine dezvoltarea mediului de afaceri local am lansat cel mai avantajos abonament de custodie echipamente de printare, abonamentul gratuit. Cheltuielile tale vor fi direct proporţionale cu ceea ce consumi, tu vei plăti doar tonerele sau cartuşele pe care le foloseşti. Iar dacă ai deja propria imprimantă noi îţi oferim service şi o gamă variată de tonere. Te aşteptăm la sediul firmei din Botoşani, în Calea Naţională nr. 69.</p>
                  <img class="icon" src="/assets/img/icon_pc.png" alt="">
                </div>
              </div>
            </div>                                                       
        </div>
        <div id="print" class="section_wrapper odd">
            <div class="hero_item hero_item_half">
                <img class="cover_img" src="/assets/img/printing.jpg" alt="">
              <div class="overlay">
                <div class="info">
                  <a class="visit_btn" href="http://safecam.ro" target="_blank">Vizitează magazinul online SafePrinting.ro</a>
                  <p>Din dorinţa de a susţine dezvoltarea mediului de afaceri local am lansat cel mai avantajos abonament de custodie echipamente de printare, abonamentul gratuit. Cheltuielile tale vor fi direct proporţionale cu ceea ce consumi, tu vei plăti doar tonerele sau cartuşele pe care le foloseşti. Iar dacă ai deja propria imprimantă noi îţi oferim service şi o gamă variată de tonere. Te aşteptăm la sediul firmei din Botoşani, în Calea Naţională nr. 69.</p>
                  <img class="icon" src="/assets/img/icon_print.png" alt="">
                </div>
              </div>
            </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Cheltuieli in functie de nevoie</h1>
              </div>
              <div class="extra_info">
                <p>Pentru ca tu cauti o solutie flexibila care sa reflecte cat consumi, noi iti propunem să nu investeşti banii într-o imprimantă proprie ci să iei una în custodie.</p>
              </div>
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Service inclus</h1>
              </div>
              <div class="extra_info">
                <p>Ne asigurăm mereu ca echipamentele noastre sunt în cea mai bună stare de funcţionare şi de aceea service-ul este inclus în abonament, nu vei avea costuri suplimentare pentru întreţinere şi repararea echipamentelor pe care le foloseşti.</p>
              </div>              
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Incarcari cartuse</h1>
              </div>
              <div class="extra_info">
                <p>Asiguram încarcarea imprimantei pe care o ai în custodie de la noi şi avem mereu în stoc cartuşele de care ai nevoie, la preturi mereu competitive.</p>
              </div>
            </div>
          </div>
          <div class="hero_item hero_item_quarter">
            <div class="overlay">
              <div class="info">
                <h1>Cheltuieli deductibile</h1>
              </div>
              <div class="extra_info">
                <p>Serviciile si produsele pe care le oferim sunt 100% deductibile.</p>
              </div>
            </div>
          </div>                                              
        </div>
        <div id="safe" class="section_wrapper even">
            <div class="hero_item hero_item_quarter">
              <div class="overlay">
                <div class="info">
                  <h1>Servicii autorizate conform legislaţiei în vigoare</h1>
                </div>
                <div class="extra_info">
                  <p>Evaluarea este realizată de un expert în securitate, înscris în Registrul Naţional al Evaluatorilor de Risc la Securitate Fizica (RNERSF).</p>
                </div>
              </div>
            </div>
            <div class="hero_item hero_item_quarter">
              <div class="overlay">
                <div class="info">
                  <h1>Raport de evaluare complet</h1>
                </div>
                <div class="extra_info">
                  <p>Ne asigurăm că raportul pe care îl oferim este complet, se potriveşte afacerii tale si conţine recomandări uşor de implementat.</p>
                </div>              
              </div>
            </div>
            <div class="hero_item hero_item_quarter">
              <div class="overlay">
                <div class="info">
                  <h1>Un somn liniştit</h1>
                </div>
                <div class="extra_info">
                  <p>Atunci cănd afacerea ta este în siguranţă te poţi concentra la creşterea ei.</p>
                </div>
              </div>
            </div>
            <div class="hero_item hero_item_quarter">
              <div class="overlay">
                <div class="info">
                  <h1>Titlu 4</h1>
                </div>
                <div class="extra_info">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore praesentium fugit error sit amet quidem aspernatur obcaecati.</p>
                </div>
              </div>
            </div> 
            <div class="hero_item hero_item_half">
                <img class="cover_img" src="/assets/img/securitate.jpg" alt="">
                <div class="overlay">
                  <div class="info">
                    <a class="visit_btn" href="http://safepc.ro" target="_blank">Vizitează magazinul online SafePC.ro</a>
                    <p>Ştiai că analiza de risc la securitate fizică este o necesitate pentru toate societăţile comerciale? Vrei să afli ce trebuie să facă firma ta pentru paza obiectivelor, a bunurilor, a valorilor și pentru protecția persoanelor? Experţi în securitate te aşteaptă la SafeSecure pentru a te ajuta să protejezi ceea ce este important pentru tine.</p>
                    <img class="icon" src="/assets/img/icon_safe.png" alt="">
                  </div>
                </div>
              </div>                                                       
          </div>                      
      </section>
      <section>
        <div id="values">
          <div class="section_wrapper">
                <div class="hero_item_3-4">
                  <div class="overlay">
                    <div class="content_wrapper">
                      <div class="icon_wrapper">
                        <i class="fas fa-suitcase"></i>
                      </div>
                      <div class="info_wrapper">
                        <h1>Profesionalism</h1>
                        <p>Apelează cu încredere la profesioniști în domeniu.</p>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="hero_item_3-4">
                    <div class="overlay">
                      <div class="content_wrapper">
                        <div class="icon_wrapper">
                          <i class="fas fa-user"></i>
                        </div>
                        <div class="info_wrapper">
                          <h1>Accesibilitate</h1>
                          <p>Tu ne oferi un buget și noi îți oferim cel mai bun echilibru calitate - preț.</p>
                        </div>
                      </div>
                    </div>                
                </div>
                <div class="hero_item_3-4">
                  <div class="overlay">
                    <div class="content_wrapper">
                      <div class="icon_wrapper">
                        <i class="far fa-check-square"></i>
                      </div>
                      <div class="info_wrapper">
                        <h1>Simplitate</h1>
                        <p>Soluțiile pe care le oferim sunt ușor de înțeles și ușor de implementat.</p>
                      </div>
                    </div>
                  </div>                 
                </div>                          
                <div class="hero_item_half_height">
                  <div class="overlay">
                      <div class="owl-carousel">
                        <div class="testimonial_item">
                          <div class="testimonial_avatar">
                            <img src="/assets/img/man.png" alt="">
                          </div>
                          <h2 class="name">Iulian</h2>
                          <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore praesentium fugit error sit amet quidem aspernatur obcaecati.</p>
                        </div>
                        <div class="testimonial_item">
                          <div class="testimonial_avatar">
                            <img src="/assets/img/woman.png" alt="">
                          </div>
                          <h2 class="name">Renata</h2>
                          <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore praesentium fugit error sit amet quidem aspernatur obcaecati.</p>
                        </div>
                        <div class="testimonial_item">
                          <div class="testimonial_avatar">
                            <img src="/assets/img/man.png" alt="">
                          </div>
                          <h2 class="name">Paul</h2>
                          <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore praesentium fugit error sit amet quidem aspernatur obcaecati.</p>
                        </div>
                        <div class="testimonial_item">
                          <div class="testimonial_avatar">
                            <img src="/assets/img/man.png" alt="">
                          </div>
                          <h2 class="name">Costel</h2>
                          <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore praesentium fugit error sit amet quidem aspernatur obcaecati.</p>
                        </div>
                        <div class="testimonial_item">
                          <div class="testimonial_avatar">
                            <img src="/assets/img/woman.png" alt="">
                          </div>
                          <h2 class="name">Andreea</h2>
                          <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore praesentium fugit error sit amet quidem aspernatur obcaecati.</p>
                        </div>
                        <div class="testimonial_item">
                          <div class="testimonial_avatar">
                            <img src="/assets/img/woman.png" alt="">
                          </div>
                          <h2 class="name">Mihaela</h2>
                          <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore praesentium fugit error sit amet quidem aspernatur obcaecati.</p>
                        </div>                                                  
                      </div>
                  </div>                  
                </div>  
          </div>
        </div>
      </section>
      <section>
        <div id="contact">
          <div class="section_wrapper">
            <div class="hero_item hero_item_half">
              <div class="overlay">
                <h1>Contactează-ne</h1>
                <div class="form">
                  <form action="">
                    <input type="text" placeholder="Subiect">
                    <input type="text" placeholder="Nume">
                    <input type="text" placeholder="Telefon">
                    <input type="text" placeholder="Email">
                    <textarea placeholder="Detalii"></textarea>
                    <input type="submit">
                  </form>
                  <p>Te aşteptăm la sediul firmei din Botoşani, în Calea Naţională nr. 69.</p>
                  <p>Află mai multe acum: 0755 77 33 00</p>
                </div>
              </div>
            </div>
            <div class="hero_item hero_item_half">
              <div class="overlay map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2682.731348283067!2d26.65585151514534!3d47.74786704972637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4734ebdf5750bc1d%3A0x25794b9d5c849537!2zQ2FsZWEgTmHIm2lvbmFsxIMgNzEsIEJvdG_ImWFuaQ!5e0!3m2!1sro!2sro!4v1520446107592"  frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>            
          </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="/assets/scripts.js"></script>
  </body>
</html>